.theme-color-e83b35 a,
.theme-color-e83b35 blockquote:before,
.theme-color-e83b35 .contact-map .contact-info a:hover,
.theme-color-e83b35 .interests-list i,
.theme-color-e83b35 .input-field.used label,
.theme-color-e83b35 .logo span,
.theme-color-e83b35 #map .map-icon,
.theme-color-e83b35 .nav-wrap .btn-mobile-nav,
.theme-color-e83b35 .page-404 h2 span,
.theme-color-e83b35 .post-box .post-title a:hover,
.theme-color-e83b35 .post-single .post-title a:hover,
.theme-color-e83b35 .post-comments .section-title,
.theme-color-e83b35 .ref-box .person-speech:before,
.theme-color-e83b35 .timeline-box .date,
.theme-color-e83b35 .widget-title,
.theme-color-e83b35 .widget_meta ul li a:hover,
.theme-color-e83b35 .widget_archive ul li a:hover,
.theme-color-e83b35 .widget_nav_menu ul li a:hover,
.theme-color-e83b35 .widget_categories ul li a:hover,
.theme-color-e83b35 .widget_recent_entries ul li a:hover,
.theme-color-e83b35 .widget_recent_comments ul li a:hover,
.theme-color-e83b35 .widget_search .search-form:before,
.theme-color-e83b35 .widget-popuplar-posts .post-title a:hover,
.theme-color-e83b35 .widget-recent-posts .post-title a:hover {
  color: #e83b35; }
.theme-color-e83b35 ins,
.theme-color-e83b35 mark,
.theme-color-e83b35 .btn-primary,
.theme-color-e83b35 .btn-primary-outer,
.theme-color-e83b35 .btn-sidebar-close,
.theme-color-e83b35 .calendar-busy .calendar-body td .current-day,
.theme-color-e83b35 .calendar-busy .calendar-today .date,
.theme-color-e83b35 .filter .active:after,
.theme-color-e83b35 .filter-bar .filter-bar-line,
.theme-color-e83b35 .input-field .line:before,
.theme-color-e83b35 .input-field .line:after,
.theme-color-e83b35 .mobile-nav,
.theme-color-e83b35 .nav > ul > li > a > span,
.theme-color-e83b35 .post-datetime,
.theme-color-e83b35 .profile-social,
.theme-color-e83b35 .profile-preword span,
.theme-color-e83b35 .progress-bar .bar-fill,
.theme-color-e83b35 .progress-bar .bar-line:after,
.theme-color-e83b35 .price-box.box-primary .btn,
.theme-color-e83b35 .price-box.box-primary .price-box-top,
.theme-color-e83b35 .profile-list .button,
.theme-color-e83b35 .pagination .page-numbers.current,
.theme-color-e83b35 .pagination .page-numbers.current:hover,
.theme-color-e83b35 .pagination .page-numbers:active,
.theme-color-e83b35 .pagination .page-numbers.next:active,
.theme-color-e83b35 .pagination .page-numbers.prev:active,
.theme-color-e83b35 .timeline-bar,
.theme-color-e83b35 .timeline-box .dot,
.theme-color-e83b35 .timeline-box-compact .date span,
.theme-color-e83b35 .widget_tag_cloud a:hover {
  background-color: #e83b35; }
.theme-color-e83b35 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-e83b35 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #e83b35; }
.theme-color-e83b35 .timeline-box-inner,
.theme-color-e83b35 .price-box.box-primary .btn,
.theme-color-e83b35 .widget_search .search-form,
.theme-color-e83b35 .widget_tag_cloud a:hover {
  border-color: #e83b35; }
.theme-color-e83b35 .page-404 h2 span:before,
.theme-color-e83b35 .profile-preword span:before,
.theme-color-e83b35 .timeline-box-compact .date span:before {
  border-left-color: #e83b35; }
.theme-color-e83b35 .price-box.box-primary .price-box-top:before {
  border-top-color: #e83b35; }

.theme-color-e8676b a,
.theme-color-e8676b blockquote:before,
.theme-color-e8676b .contact-map .contact-info a:hover,
.theme-color-e8676b .interests-list i,
.theme-color-e8676b .input-field.used label,
.theme-color-e8676b .logo span,
.theme-color-e8676b #map .map-icon,
.theme-color-e8676b .nav-wrap .btn-mobile-nav,
.theme-color-e8676b .page-404 h2 span,
.theme-color-e8676b .post-box .post-title a:hover,
.theme-color-e8676b .post-single .post-title a:hover,
.theme-color-e8676b .post-comments .section-title,
.theme-color-e8676b .ref-box .person-speech:before,
.theme-color-e8676b .timeline-box .date,
.theme-color-e8676b .widget-title,
.theme-color-e8676b .widget_meta ul li a:hover,
.theme-color-e8676b .widget_archive ul li a:hover,
.theme-color-e8676b .widget_nav_menu ul li a:hover,
.theme-color-e8676b .widget_categories ul li a:hover,
.theme-color-e8676b .widget_recent_entries ul li a:hover,
.theme-color-e8676b .widget_recent_comments ul li a:hover,
.theme-color-e8676b .widget_search .search-form:before,
.theme-color-e8676b .widget-popuplar-posts .post-title a:hover,
.theme-color-e8676b .widget-recent-posts .post-title a:hover {
  color: #e8676b; }
.theme-color-e8676b ins,
.theme-color-e8676b mark,
.theme-color-e8676b .btn-primary,
.theme-color-e8676b .btn-primary-outer,
.theme-color-e8676b .btn-sidebar-close,
.theme-color-e8676b .calendar-busy .calendar-body td .current-day,
.theme-color-e8676b .calendar-busy .calendar-today .date,
.theme-color-e8676b .filter .active:after,
.theme-color-e8676b .filter-bar .filter-bar-line,
.theme-color-e8676b .input-field .line:before,
.theme-color-e8676b .input-field .line:after,
.theme-color-e8676b .mobile-nav,
.theme-color-e8676b .nav > ul > li > a > span,
.theme-color-e8676b .post-datetime,
.theme-color-e8676b .profile-social,
.theme-color-e8676b .profile-preword span,
.theme-color-e8676b .progress-bar .bar-fill,
.theme-color-e8676b .progress-bar .bar-line:after,
.theme-color-e8676b .price-box.box-primary .btn,
.theme-color-e8676b .price-box.box-primary .price-box-top,
.theme-color-e8676b .profile-list .button,
.theme-color-e8676b .pagination .page-numbers.current,
.theme-color-e8676b .pagination .page-numbers.current:hover,
.theme-color-e8676b .pagination .page-numbers:active,
.theme-color-e8676b .pagination .page-numbers.next:active,
.theme-color-e8676b .pagination .page-numbers.prev:active,
.theme-color-e8676b .timeline-bar,
.theme-color-e8676b .timeline-box .dot,
.theme-color-e8676b .timeline-box-compact .date span,
.theme-color-e8676b .widget_tag_cloud a:hover {
  background-color: #e8676b; }
.theme-color-e8676b .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-e8676b .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #e8676b; }
.theme-color-e8676b .timeline-box-inner,
.theme-color-e8676b .price-box.box-primary .btn,
.theme-color-e8676b .widget_search .search-form,
.theme-color-e8676b .widget_tag_cloud a:hover {
  border-color: #e8676b; }
.theme-color-e8676b .page-404 h2 span:before,
.theme-color-e8676b .profile-preword span:before,
.theme-color-e8676b .timeline-box-compact .date span:before {
  border-left-color: #e8676b; }
.theme-color-e8676b .price-box.box-primary .price-box-top:before {
  border-top-color: #e8676b; }

.theme-color-ec407a a,
.theme-color-ec407a blockquote:before,
.theme-color-ec407a .contact-map .contact-info a:hover,
.theme-color-ec407a .interests-list i,
.theme-color-ec407a .input-field.used label,
.theme-color-ec407a .logo span,
.theme-color-ec407a #map .map-icon,
.theme-color-ec407a .nav-wrap .btn-mobile-nav,
.theme-color-ec407a .page-404 h2 span,
.theme-color-ec407a .post-box .post-title a:hover,
.theme-color-ec407a .post-single .post-title a:hover,
.theme-color-ec407a .post-comments .section-title,
.theme-color-ec407a .ref-box .person-speech:before,
.theme-color-ec407a .timeline-box .date,
.theme-color-ec407a .widget-title,
.theme-color-ec407a .widget_meta ul li a:hover,
.theme-color-ec407a .widget_archive ul li a:hover,
.theme-color-ec407a .widget_nav_menu ul li a:hover,
.theme-color-ec407a .widget_categories ul li a:hover,
.theme-color-ec407a .widget_recent_entries ul li a:hover,
.theme-color-ec407a .widget_recent_comments ul li a:hover,
.theme-color-ec407a .widget_search .search-form:before,
.theme-color-ec407a .widget-popuplar-posts .post-title a:hover,
.theme-color-ec407a .widget-recent-posts .post-title a:hover {
  color: #ec407a; }
.theme-color-ec407a ins,
.theme-color-ec407a mark,
.theme-color-ec407a .btn-primary,
.theme-color-ec407a .btn-primary-outer,
.theme-color-ec407a .btn-sidebar-close,
.theme-color-ec407a .calendar-busy .calendar-body td .current-day,
.theme-color-ec407a .calendar-busy .calendar-today .date,
.theme-color-ec407a .filter .active:after,
.theme-color-ec407a .filter-bar .filter-bar-line,
.theme-color-ec407a .input-field .line:before,
.theme-color-ec407a .input-field .line:after,
.theme-color-ec407a .mobile-nav,
.theme-color-ec407a .nav > ul > li > a > span,
.theme-color-ec407a .post-datetime,
.theme-color-ec407a .profile-social,
.theme-color-ec407a .profile-preword span,
.theme-color-ec407a .progress-bar .bar-fill,
.theme-color-ec407a .progress-bar .bar-line:after,
.theme-color-ec407a .price-box.box-primary .btn,
.theme-color-ec407a .price-box.box-primary .price-box-top,
.theme-color-ec407a .profile-list .button,
.theme-color-ec407a .pagination .page-numbers.current,
.theme-color-ec407a .pagination .page-numbers.current:hover,
.theme-color-ec407a .pagination .page-numbers:active,
.theme-color-ec407a .pagination .page-numbers.next:active,
.theme-color-ec407a .pagination .page-numbers.prev:active,
.theme-color-ec407a .timeline-bar,
.theme-color-ec407a .timeline-box .dot,
.theme-color-ec407a .timeline-box-compact .date span,
.theme-color-ec407a .widget_tag_cloud a:hover {
  background-color: #ec407a; }
.theme-color-ec407a .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-ec407a .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #ec407a; }
.theme-color-ec407a .timeline-box-inner,
.theme-color-ec407a .price-box.box-primary .btn,
.theme-color-ec407a .widget_search .search-form,
.theme-color-ec407a .widget_tag_cloud a:hover {
  border-color: #ec407a; }
.theme-color-ec407a .page-404 h2 span:before,
.theme-color-ec407a .profile-preword span:before,
.theme-color-ec407a .timeline-box-compact .date span:before {
  border-left-color: #ec407a; }
.theme-color-ec407a .price-box.box-primary .price-box-top:before {
  border-top-color: #ec407a; }

.theme-color-8e45ae a,
.theme-color-8e45ae blockquote:before,
.theme-color-8e45ae .contact-map .contact-info a:hover,
.theme-color-8e45ae .interests-list i,
.theme-color-8e45ae .input-field.used label,
.theme-color-8e45ae .logo span,
.theme-color-8e45ae #map .map-icon,
.theme-color-8e45ae .nav-wrap .btn-mobile-nav,
.theme-color-8e45ae .page-404 h2 span,
.theme-color-8e45ae .post-box .post-title a:hover,
.theme-color-8e45ae .post-single .post-title a:hover,
.theme-color-8e45ae .post-comments .section-title,
.theme-color-8e45ae .ref-box .person-speech:before,
.theme-color-8e45ae .timeline-box .date,
.theme-color-8e45ae .widget-title,
.theme-color-8e45ae .widget_meta ul li a:hover,
.theme-color-8e45ae .widget_archive ul li a:hover,
.theme-color-8e45ae .widget_nav_menu ul li a:hover,
.theme-color-8e45ae .widget_categories ul li a:hover,
.theme-color-8e45ae .widget_recent_entries ul li a:hover,
.theme-color-8e45ae .widget_recent_comments ul li a:hover,
.theme-color-8e45ae .widget_search .search-form:before,
.theme-color-8e45ae .widget-popuplar-posts .post-title a:hover,
.theme-color-8e45ae .widget-recent-posts .post-title a:hover {
  color: #8e45ae; }
.theme-color-8e45ae ins,
.theme-color-8e45ae mark,
.theme-color-8e45ae .btn-primary,
.theme-color-8e45ae .btn-primary-outer,
.theme-color-8e45ae .btn-sidebar-close,
.theme-color-8e45ae .calendar-busy .calendar-body td .current-day,
.theme-color-8e45ae .calendar-busy .calendar-today .date,
.theme-color-8e45ae .filter .active:after,
.theme-color-8e45ae .filter-bar .filter-bar-line,
.theme-color-8e45ae .input-field .line:before,
.theme-color-8e45ae .input-field .line:after,
.theme-color-8e45ae .mobile-nav,
.theme-color-8e45ae .nav > ul > li > a > span,
.theme-color-8e45ae .post-datetime,
.theme-color-8e45ae .profile-social,
.theme-color-8e45ae .profile-preword span,
.theme-color-8e45ae .progress-bar .bar-fill,
.theme-color-8e45ae .progress-bar .bar-line:after,
.theme-color-8e45ae .price-box.box-primary .btn,
.theme-color-8e45ae .price-box.box-primary .price-box-top,
.theme-color-8e45ae .profile-list .button,
.theme-color-8e45ae .pagination .page-numbers.current,
.theme-color-8e45ae .pagination .page-numbers.current:hover,
.theme-color-8e45ae .pagination .page-numbers:active,
.theme-color-8e45ae .pagination .page-numbers.next:active,
.theme-color-8e45ae .pagination .page-numbers.prev:active,
.theme-color-8e45ae .timeline-bar,
.theme-color-8e45ae .timeline-box .dot,
.theme-color-8e45ae .timeline-box-compact .date span,
.theme-color-8e45ae .widget_tag_cloud a:hover {
  background-color: #8e45ae; }
.theme-color-8e45ae .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-8e45ae .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #8e45ae; }
.theme-color-8e45ae .timeline-box-inner,
.theme-color-8e45ae .price-box.box-primary .btn,
.theme-color-8e45ae .widget_search .search-form,
.theme-color-8e45ae .widget_tag_cloud a:hover {
  border-color: #8e45ae; }
.theme-color-8e45ae .page-404 h2 span:before,
.theme-color-8e45ae .profile-preword span:before,
.theme-color-8e45ae .timeline-box-compact .date span:before {
  border-left-color: #8e45ae; }
.theme-color-8e45ae .price-box.box-primary .price-box-top:before {
  border-top-color: #8e45ae; }

.theme-color-673bb7 a,
.theme-color-673bb7 blockquote:before,
.theme-color-673bb7 .contact-map .contact-info a:hover,
.theme-color-673bb7 .interests-list i,
.theme-color-673bb7 .input-field.used label,
.theme-color-673bb7 .logo span,
.theme-color-673bb7 #map .map-icon,
.theme-color-673bb7 .nav-wrap .btn-mobile-nav,
.theme-color-673bb7 .page-404 h2 span,
.theme-color-673bb7 .post-box .post-title a:hover,
.theme-color-673bb7 .post-single .post-title a:hover,
.theme-color-673bb7 .post-comments .section-title,
.theme-color-673bb7 .ref-box .person-speech:before,
.theme-color-673bb7 .timeline-box .date,
.theme-color-673bb7 .widget-title,
.theme-color-673bb7 .widget_meta ul li a:hover,
.theme-color-673bb7 .widget_archive ul li a:hover,
.theme-color-673bb7 .widget_nav_menu ul li a:hover,
.theme-color-673bb7 .widget_categories ul li a:hover,
.theme-color-673bb7 .widget_recent_entries ul li a:hover,
.theme-color-673bb7 .widget_recent_comments ul li a:hover,
.theme-color-673bb7 .widget_search .search-form:before,
.theme-color-673bb7 .widget-popuplar-posts .post-title a:hover,
.theme-color-673bb7 .widget-recent-posts .post-title a:hover {
  color: #673bb7; }
.theme-color-673bb7 ins,
.theme-color-673bb7 mark,
.theme-color-673bb7 .btn-primary,
.theme-color-673bb7 .btn-primary-outer,
.theme-color-673bb7 .btn-sidebar-close,
.theme-color-673bb7 .calendar-busy .calendar-body td .current-day,
.theme-color-673bb7 .calendar-busy .calendar-today .date,
.theme-color-673bb7 .filter .active:after,
.theme-color-673bb7 .filter-bar .filter-bar-line,
.theme-color-673bb7 .input-field .line:before,
.theme-color-673bb7 .input-field .line:after,
.theme-color-673bb7 .mobile-nav,
.theme-color-673bb7 .nav > ul > li > a > span,
.theme-color-673bb7 .post-datetime,
.theme-color-673bb7 .profile-social,
.theme-color-673bb7 .profile-preword span,
.theme-color-673bb7 .progress-bar .bar-fill,
.theme-color-673bb7 .progress-bar .bar-line:after,
.theme-color-673bb7 .price-box.box-primary .btn,
.theme-color-673bb7 .price-box.box-primary .price-box-top,
.theme-color-673bb7 .profile-list .button,
.theme-color-673bb7 .pagination .page-numbers.current,
.theme-color-673bb7 .pagination .page-numbers.current:hover,
.theme-color-673bb7 .pagination .page-numbers:active,
.theme-color-673bb7 .pagination .page-numbers.next:active,
.theme-color-673bb7 .pagination .page-numbers.prev:active,
.theme-color-673bb7 .timeline-bar,
.theme-color-673bb7 .timeline-box .dot,
.theme-color-673bb7 .timeline-box-compact .date span,
.theme-color-673bb7 .widget_tag_cloud a:hover {
  background-color: #673bb7; }
.theme-color-673bb7 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-673bb7 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #673bb7; }
.theme-color-673bb7 .timeline-box-inner,
.theme-color-673bb7 .price-box.box-primary .btn,
.theme-color-673bb7 .widget_search .search-form,
.theme-color-673bb7 .widget_tag_cloud a:hover {
  border-color: #673bb7; }
.theme-color-673bb7 .page-404 h2 span:before,
.theme-color-673bb7 .profile-preword span:before,
.theme-color-673bb7 .timeline-box-compact .date span:before {
  border-left-color: #673bb7; }
.theme-color-673bb7 .price-box.box-primary .price-box-top:before {
  border-top-color: #673bb7; }

.theme-color-3f51b5 a,
.theme-color-3f51b5 blockquote:before,
.theme-color-3f51b5 .contact-map .contact-info a:hover,
.theme-color-3f51b5 .interests-list i,
.theme-color-3f51b5 .input-field.used label,
.theme-color-3f51b5 .logo span,
.theme-color-3f51b5 #map .map-icon,
.theme-color-3f51b5 .nav-wrap .btn-mobile-nav,
.theme-color-3f51b5 .page-404 h2 span,
.theme-color-3f51b5 .post-box .post-title a:hover,
.theme-color-3f51b5 .post-single .post-title a:hover,
.theme-color-3f51b5 .post-comments .section-title,
.theme-color-3f51b5 .ref-box .person-speech:before,
.theme-color-3f51b5 .timeline-box .date,
.theme-color-3f51b5 .widget-title,
.theme-color-3f51b5 .widget_meta ul li a:hover,
.theme-color-3f51b5 .widget_archive ul li a:hover,
.theme-color-3f51b5 .widget_nav_menu ul li a:hover,
.theme-color-3f51b5 .widget_categories ul li a:hover,
.theme-color-3f51b5 .widget_recent_entries ul li a:hover,
.theme-color-3f51b5 .widget_recent_comments ul li a:hover,
.theme-color-3f51b5 .widget_search .search-form:before,
.theme-color-3f51b5 .widget-popuplar-posts .post-title a:hover,
.theme-color-3f51b5 .widget-recent-posts .post-title a:hover {
  color: #3f51b5; }
.theme-color-3f51b5 ins,
.theme-color-3f51b5 mark,
.theme-color-3f51b5 .btn-primary,
.theme-color-3f51b5 .btn-primary-outer,
.theme-color-3f51b5 .btn-sidebar-close,
.theme-color-3f51b5 .calendar-busy .calendar-body td .current-day,
.theme-color-3f51b5 .calendar-busy .calendar-today .date,
.theme-color-3f51b5 .filter .active:after,
.theme-color-3f51b5 .filter-bar .filter-bar-line,
.theme-color-3f51b5 .input-field .line:before,
.theme-color-3f51b5 .input-field .line:after,
.theme-color-3f51b5 .mobile-nav,
.theme-color-3f51b5 .nav > ul > li > a > span,
.theme-color-3f51b5 .post-datetime,
.theme-color-3f51b5 .profile-social,
.theme-color-3f51b5 .profile-preword span,
.theme-color-3f51b5 .progress-bar .bar-fill,
.theme-color-3f51b5 .progress-bar .bar-line:after,
.theme-color-3f51b5 .price-box.box-primary .btn,
.theme-color-3f51b5 .price-box.box-primary .price-box-top,
.theme-color-3f51b5 .profile-list .button,
.theme-color-3f51b5 .pagination .page-numbers.current,
.theme-color-3f51b5 .pagination .page-numbers.current:hover,
.theme-color-3f51b5 .pagination .page-numbers:active,
.theme-color-3f51b5 .pagination .page-numbers.next:active,
.theme-color-3f51b5 .pagination .page-numbers.prev:active,
.theme-color-3f51b5 .timeline-bar,
.theme-color-3f51b5 .timeline-box .dot,
.theme-color-3f51b5 .timeline-box-compact .date span,
.theme-color-3f51b5 .widget_tag_cloud a:hover {
  background-color: #3f51b5; }
.theme-color-3f51b5 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-3f51b5 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #3f51b5; }
.theme-color-3f51b5 .timeline-box-inner,
.theme-color-3f51b5 .price-box.box-primary .btn,
.theme-color-3f51b5 .widget_search .search-form,
.theme-color-3f51b5 .widget_tag_cloud a:hover {
  border-color: #3f51b5; }
.theme-color-3f51b5 .page-404 h2 span:before,
.theme-color-3f51b5 .profile-preword span:before,
.theme-color-3f51b5 .timeline-box-compact .date span:before {
  border-left-color: #3f51b5; }
.theme-color-3f51b5 .price-box.box-primary .price-box-top:before {
  border-top-color: #3f51b5; }

.theme-color-5d6cc1 a,
.theme-color-5d6cc1 blockquote:before,
.theme-color-5d6cc1 .contact-map .contact-info a:hover,
.theme-color-5d6cc1 .interests-list i,
.theme-color-5d6cc1 .input-field.used label,
.theme-color-5d6cc1 .logo span,
.theme-color-5d6cc1 #map .map-icon,
.theme-color-5d6cc1 .nav-wrap .btn-mobile-nav,
.theme-color-5d6cc1 .page-404 h2 span,
.theme-color-5d6cc1 .post-box .post-title a:hover,
.theme-color-5d6cc1 .post-single .post-title a:hover,
.theme-color-5d6cc1 .post-comments .section-title,
.theme-color-5d6cc1 .ref-box .person-speech:before,
.theme-color-5d6cc1 .timeline-box .date,
.theme-color-5d6cc1 .widget-title,
.theme-color-5d6cc1 .widget_meta ul li a:hover,
.theme-color-5d6cc1 .widget_archive ul li a:hover,
.theme-color-5d6cc1 .widget_nav_menu ul li a:hover,
.theme-color-5d6cc1 .widget_categories ul li a:hover,
.theme-color-5d6cc1 .widget_recent_entries ul li a:hover,
.theme-color-5d6cc1 .widget_recent_comments ul li a:hover,
.theme-color-5d6cc1 .widget_search .search-form:before,
.theme-color-5d6cc1 .widget-popuplar-posts .post-title a:hover,
.theme-color-5d6cc1 .widget-recent-posts .post-title a:hover {
  color: #5d6cc1; }
.theme-color-5d6cc1 ins,
.theme-color-5d6cc1 mark,
.theme-color-5d6cc1 .btn-primary,
.theme-color-5d6cc1 .btn-primary-outer,
.theme-color-5d6cc1 .btn-sidebar-close,
.theme-color-5d6cc1 .calendar-busy .calendar-body td .current-day,
.theme-color-5d6cc1 .calendar-busy .calendar-today .date,
.theme-color-5d6cc1 .filter .active:after,
.theme-color-5d6cc1 .filter-bar .filter-bar-line,
.theme-color-5d6cc1 .input-field .line:before,
.theme-color-5d6cc1 .input-field .line:after,
.theme-color-5d6cc1 .mobile-nav,
.theme-color-5d6cc1 .nav > ul > li > a > span,
.theme-color-5d6cc1 .post-datetime,
.theme-color-5d6cc1 .profile-social,
.theme-color-5d6cc1 .profile-preword span,
.theme-color-5d6cc1 .progress-bar .bar-fill,
.theme-color-5d6cc1 .progress-bar .bar-line:after,
.theme-color-5d6cc1 .price-box.box-primary .btn,
.theme-color-5d6cc1 .price-box.box-primary .price-box-top,
.theme-color-5d6cc1 .profile-list .button,
.theme-color-5d6cc1 .pagination .page-numbers.current,
.theme-color-5d6cc1 .pagination .page-numbers.current:hover,
.theme-color-5d6cc1 .pagination .page-numbers:active,
.theme-color-5d6cc1 .pagination .page-numbers.next:active,
.theme-color-5d6cc1 .pagination .page-numbers.prev:active,
.theme-color-5d6cc1 .timeline-bar,
.theme-color-5d6cc1 .timeline-box .dot,
.theme-color-5d6cc1 .timeline-box-compact .date span,
.theme-color-5d6cc1 .widget_tag_cloud a:hover {
  background-color: #5d6cc1; }
.theme-color-5d6cc1 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-5d6cc1 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #5d6cc1; }
.theme-color-5d6cc1 .timeline-box-inner,
.theme-color-5d6cc1 .price-box.box-primary .btn,
.theme-color-5d6cc1 .widget_search .search-form,
.theme-color-5d6cc1 .widget_tag_cloud a:hover {
  border-color: #5d6cc1; }
.theme-color-5d6cc1 .page-404 h2 span:before,
.theme-color-5d6cc1 .profile-preword span:before,
.theme-color-5d6cc1 .timeline-box-compact .date span:before {
  border-left-color: #5d6cc1; }
.theme-color-5d6cc1 .price-box.box-primary .price-box-top:before {
  border-top-color: #5d6cc1; }

.theme-color-1a77d4 a,
.theme-color-1a77d4 blockquote:before,
.theme-color-1a77d4 .contact-map .contact-info a:hover,
.theme-color-1a77d4 .interests-list i,
.theme-color-1a77d4 .input-field.used label,
.theme-color-1a77d4 .logo span,
.theme-color-1a77d4 #map .map-icon,
.theme-color-1a77d4 .nav-wrap .btn-mobile-nav,
.theme-color-1a77d4 .page-404 h2 span,
.theme-color-1a77d4 .post-box .post-title a:hover,
.theme-color-1a77d4 .post-single .post-title a:hover,
.theme-color-1a77d4 .post-comments .section-title,
.theme-color-1a77d4 .ref-box .person-speech:before,
.theme-color-1a77d4 .timeline-box .date,
.theme-color-1a77d4 .widget-title,
.theme-color-1a77d4 .widget_meta ul li a:hover,
.theme-color-1a77d4 .widget_archive ul li a:hover,
.theme-color-1a77d4 .widget_nav_menu ul li a:hover,
.theme-color-1a77d4 .widget_categories ul li a:hover,
.theme-color-1a77d4 .widget_recent_entries ul li a:hover,
.theme-color-1a77d4 .widget_recent_comments ul li a:hover,
.theme-color-1a77d4 .widget_search .search-form:before,
.theme-color-1a77d4 .widget-popuplar-posts .post-title a:hover,
.theme-color-1a77d4 .widget-recent-posts .post-title a:hover {
  color: #1a77d4; }
.theme-color-1a77d4 ins,
.theme-color-1a77d4 mark,
.theme-color-1a77d4 .btn-primary,
.theme-color-1a77d4 .btn-primary-outer,
.theme-color-1a77d4 .btn-sidebar-close,
.theme-color-1a77d4 .calendar-busy .calendar-body td .current-day,
.theme-color-1a77d4 .calendar-busy .calendar-today .date,
.theme-color-1a77d4 .filter .active:after,
.theme-color-1a77d4 .filter-bar .filter-bar-line,
.theme-color-1a77d4 .input-field .line:before,
.theme-color-1a77d4 .input-field .line:after,
.theme-color-1a77d4 .mobile-nav,
.theme-color-1a77d4 .nav > ul > li > a > span,
.theme-color-1a77d4 .post-datetime,
.theme-color-1a77d4 .profile-social,
.theme-color-1a77d4 .profile-preword span,
.theme-color-1a77d4 .progress-bar .bar-fill,
.theme-color-1a77d4 .progress-bar .bar-line:after,
.theme-color-1a77d4 .price-box.box-primary .btn,
.theme-color-1a77d4 .price-box.box-primary .price-box-top,
.theme-color-1a77d4 .profile-list .button,
.theme-color-1a77d4 .pagination .page-numbers.current,
.theme-color-1a77d4 .pagination .page-numbers.current:hover,
.theme-color-1a77d4 .pagination .page-numbers:active,
.theme-color-1a77d4 .pagination .page-numbers.next:active,
.theme-color-1a77d4 .pagination .page-numbers.prev:active,
.theme-color-1a77d4 .timeline-bar,
.theme-color-1a77d4 .timeline-box .dot,
.theme-color-1a77d4 .timeline-box-compact .date span,
.theme-color-1a77d4 .widget_tag_cloud a:hover {
  background-color: #1a77d4; }
.theme-color-1a77d4 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-1a77d4 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #1a77d4; }
.theme-color-1a77d4 .timeline-box-inner,
.theme-color-1a77d4 .price-box.box-primary .btn,
.theme-color-1a77d4 .widget_search .search-form,
.theme-color-1a77d4 .widget_tag_cloud a:hover {
  border-color: #1a77d4; }
.theme-color-1a77d4 .page-404 h2 span:before,
.theme-color-1a77d4 .profile-preword span:before,
.theme-color-1a77d4 .timeline-box-compact .date span:before {
  border-left-color: #1a77d4; }
.theme-color-1a77d4 .price-box.box-primary .price-box-top:before {
  border-top-color: #1a77d4; }

.theme-color-07aaf5 a,
.theme-color-07aaf5 blockquote:before,
.theme-color-07aaf5 .contact-map .contact-info a:hover,
.theme-color-07aaf5 .interests-list i,
.theme-color-07aaf5 .input-field.used label,
.theme-color-07aaf5 .logo span,
.theme-color-07aaf5 #map .map-icon,
.theme-color-07aaf5 .nav-wrap .btn-mobile-nav,
.theme-color-07aaf5 .page-404 h2 span,
.theme-color-07aaf5 .post-box .post-title a:hover,
.theme-color-07aaf5 .post-single .post-title a:hover,
.theme-color-07aaf5 .post-comments .section-title,
.theme-color-07aaf5 .ref-box .person-speech:before,
.theme-color-07aaf5 .timeline-box .date,
.theme-color-07aaf5 .widget-title,
.theme-color-07aaf5 .widget_meta ul li a:hover,
.theme-color-07aaf5 .widget_archive ul li a:hover,
.theme-color-07aaf5 .widget_nav_menu ul li a:hover,
.theme-color-07aaf5 .widget_categories ul li a:hover,
.theme-color-07aaf5 .widget_recent_entries ul li a:hover,
.theme-color-07aaf5 .widget_recent_comments ul li a:hover,
.theme-color-07aaf5 .widget_search .search-form:before,
.theme-color-07aaf5 .widget-popuplar-posts .post-title a:hover,
.theme-color-07aaf5 .widget-recent-posts .post-title a:hover {
  color: #07aaf5; }
.theme-color-07aaf5 ins,
.theme-color-07aaf5 mark,
.theme-color-07aaf5 .btn-primary,
.theme-color-07aaf5 .btn-primary-outer,
.theme-color-07aaf5 .btn-sidebar-close,
.theme-color-07aaf5 .calendar-busy .calendar-body td .current-day,
.theme-color-07aaf5 .calendar-busy .calendar-today .date,
.theme-color-07aaf5 .filter .active:after,
.theme-color-07aaf5 .filter-bar .filter-bar-line,
.theme-color-07aaf5 .input-field .line:before,
.theme-color-07aaf5 .input-field .line:after,
.theme-color-07aaf5 .mobile-nav,
.theme-color-07aaf5 .nav > ul > li > a > span,
.theme-color-07aaf5 .post-datetime,
.theme-color-07aaf5 .profile-social,
.theme-color-07aaf5 .profile-preword span,
.theme-color-07aaf5 .progress-bar .bar-fill,
.theme-color-07aaf5 .progress-bar .bar-line:after,
.theme-color-07aaf5 .price-box.box-primary .btn,
.theme-color-07aaf5 .price-box.box-primary .price-box-top,
.theme-color-07aaf5 .profile-list .button,
.theme-color-07aaf5 .pagination .page-numbers.current,
.theme-color-07aaf5 .pagination .page-numbers.current:hover,
.theme-color-07aaf5 .pagination .page-numbers:active,
.theme-color-07aaf5 .pagination .page-numbers.next:active,
.theme-color-07aaf5 .pagination .page-numbers.prev:active,
.theme-color-07aaf5 .timeline-bar,
.theme-color-07aaf5 .timeline-box .dot,
.theme-color-07aaf5 .timeline-box-compact .date span,
.theme-color-07aaf5 .widget_tag_cloud a:hover {
  background-color: #07aaf5; }
.theme-color-07aaf5 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-07aaf5 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #07aaf5; }
.theme-color-07aaf5 .timeline-box-inner,
.theme-color-07aaf5 .price-box.box-primary .btn,
.theme-color-07aaf5 .widget_search .search-form,
.theme-color-07aaf5 .widget_tag_cloud a:hover {
  border-color: #07aaf5; }
.theme-color-07aaf5 .page-404 h2 span:before,
.theme-color-07aaf5 .profile-preword span:before,
.theme-color-07aaf5 .timeline-box-compact .date span:before {
  border-left-color: #07aaf5; }
.theme-color-07aaf5 .price-box.box-primary .price-box-top:before {
  border-top-color: #07aaf5; }

.theme-color-56c8d2 a,
.theme-color-56c8d2 blockquote:before,
.theme-color-56c8d2 .contact-map .contact-info a:hover,
.theme-color-56c8d2 .interests-list i,
.theme-color-56c8d2 .input-field.used label,
.theme-color-56c8d2 .logo span,
.theme-color-56c8d2 #map .map-icon,
.theme-color-56c8d2 .nav-wrap .btn-mobile-nav,
.theme-color-56c8d2 .page-404 h2 span,
.theme-color-56c8d2 .post-box .post-title a:hover,
.theme-color-56c8d2 .post-single .post-title a:hover,
.theme-color-56c8d2 .post-comments .section-title,
.theme-color-56c8d2 .ref-box .person-speech:before,
.theme-color-56c8d2 .timeline-box .date,
.theme-color-56c8d2 .widget-title,
.theme-color-56c8d2 .widget_meta ul li a:hover,
.theme-color-56c8d2 .widget_archive ul li a:hover,
.theme-color-56c8d2 .widget_nav_menu ul li a:hover,
.theme-color-56c8d2 .widget_categories ul li a:hover,
.theme-color-56c8d2 .widget_recent_entries ul li a:hover,
.theme-color-56c8d2 .widget_recent_comments ul li a:hover,
.theme-color-56c8d2 .widget_search .search-form:before,
.theme-color-56c8d2 .widget-popuplar-posts .post-title a:hover,
.theme-color-56c8d2 .widget-recent-posts .post-title a:hover {
  color: #56c8d2; }
.theme-color-56c8d2 ins,
.theme-color-56c8d2 mark,
.theme-color-56c8d2 .btn-primary,
.theme-color-56c8d2 .btn-primary-outer,
.theme-color-56c8d2 .btn-sidebar-close,
.theme-color-56c8d2 .calendar-busy .calendar-body td .current-day,
.theme-color-56c8d2 .calendar-busy .calendar-today .date,
.theme-color-56c8d2 .filter .active:after,
.theme-color-56c8d2 .filter-bar .filter-bar-line,
.theme-color-56c8d2 .input-field .line:before,
.theme-color-56c8d2 .input-field .line:after,
.theme-color-56c8d2 .mobile-nav,
.theme-color-56c8d2 .nav > ul > li > a > span,
.theme-color-56c8d2 .post-datetime,
.theme-color-56c8d2 .profile-social,
.theme-color-56c8d2 .profile-preword span,
.theme-color-56c8d2 .progress-bar .bar-fill,
.theme-color-56c8d2 .progress-bar .bar-line:after,
.theme-color-56c8d2 .price-box.box-primary .btn,
.theme-color-56c8d2 .price-box.box-primary .price-box-top,
.theme-color-56c8d2 .profile-list .button,
.theme-color-56c8d2 .pagination .page-numbers.current,
.theme-color-56c8d2 .pagination .page-numbers.current:hover,
.theme-color-56c8d2 .pagination .page-numbers:active,
.theme-color-56c8d2 .pagination .page-numbers.next:active,
.theme-color-56c8d2 .pagination .page-numbers.prev:active,
.theme-color-56c8d2 .timeline-bar,
.theme-color-56c8d2 .timeline-box .dot,
.theme-color-56c8d2 .timeline-box-compact .date span,
.theme-color-56c8d2 .widget_tag_cloud a:hover {
  background-color: #56c8d2; }
.theme-color-56c8d2 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-56c8d2 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #56c8d2; }
.theme-color-56c8d2 .timeline-box-inner,
.theme-color-56c8d2 .price-box.box-primary .btn,
.theme-color-56c8d2 .widget_search .search-form,
.theme-color-56c8d2 .widget_tag_cloud a:hover {
  border-color: #56c8d2; }
.theme-color-56c8d2 .page-404 h2 span:before,
.theme-color-56c8d2 .profile-preword span:before,
.theme-color-56c8d2 .timeline-box-compact .date span:before {
  border-left-color: #56c8d2; }
.theme-color-56c8d2 .price-box.box-primary .price-box-top:before {
  border-top-color: #56c8d2; }

.theme-color-27a79a a,
.theme-color-27a79a blockquote:before,
.theme-color-27a79a .contact-map .contact-info a:hover,
.theme-color-27a79a .interests-list i,
.theme-color-27a79a .input-field.used label,
.theme-color-27a79a .logo span,
.theme-color-27a79a #map .map-icon,
.theme-color-27a79a .nav-wrap .btn-mobile-nav,
.theme-color-27a79a .page-404 h2 span,
.theme-color-27a79a .post-box .post-title a:hover,
.theme-color-27a79a .post-single .post-title a:hover,
.theme-color-27a79a .post-comments .section-title,
.theme-color-27a79a .ref-box .person-speech:before,
.theme-color-27a79a .timeline-box .date,
.theme-color-27a79a .widget-title,
.theme-color-27a79a .widget_meta ul li a:hover,
.theme-color-27a79a .widget_archive ul li a:hover,
.theme-color-27a79a .widget_nav_menu ul li a:hover,
.theme-color-27a79a .widget_categories ul li a:hover,
.theme-color-27a79a .widget_recent_entries ul li a:hover,
.theme-color-27a79a .widget_recent_comments ul li a:hover,
.theme-color-27a79a .widget_search .search-form:before,
.theme-color-27a79a .widget-popuplar-posts .post-title a:hover,
.theme-color-27a79a .widget-recent-posts .post-title a:hover {
  color: #27a79a; }
.theme-color-27a79a ins,
.theme-color-27a79a mark,
.theme-color-27a79a .btn-primary,
.theme-color-27a79a .btn-primary-outer,
.theme-color-27a79a .btn-sidebar-close,
.theme-color-27a79a .calendar-busy .calendar-body td .current-day,
.theme-color-27a79a .calendar-busy .calendar-today .date,
.theme-color-27a79a .filter .active:after,
.theme-color-27a79a .filter-bar .filter-bar-line,
.theme-color-27a79a .input-field .line:before,
.theme-color-27a79a .input-field .line:after,
.theme-color-27a79a .mobile-nav,
.theme-color-27a79a .nav > ul > li > a > span,
.theme-color-27a79a .post-datetime,
.theme-color-27a79a .profile-social,
.theme-color-27a79a .profile-preword span,
.theme-color-27a79a .progress-bar .bar-fill,
.theme-color-27a79a .progress-bar .bar-line:after,
.theme-color-27a79a .price-box.box-primary .btn,
.theme-color-27a79a .price-box.box-primary .price-box-top,
.theme-color-27a79a .profile-list .button,
.theme-color-27a79a .pagination .page-numbers.current,
.theme-color-27a79a .pagination .page-numbers.current:hover,
.theme-color-27a79a .pagination .page-numbers:active,
.theme-color-27a79a .pagination .page-numbers.next:active,
.theme-color-27a79a .pagination .page-numbers.prev:active,
.theme-color-27a79a .timeline-bar,
.theme-color-27a79a .timeline-box .dot,
.theme-color-27a79a .timeline-box-compact .date span,
.theme-color-27a79a .widget_tag_cloud a:hover {
  background-color: #27a79a; }
.theme-color-27a79a .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-27a79a .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #27a79a; }
.theme-color-27a79a .timeline-box-inner,
.theme-color-27a79a .price-box.box-primary .btn,
.theme-color-27a79a .widget_search .search-form,
.theme-color-27a79a .widget_tag_cloud a:hover {
  border-color: #27a79a; }
.theme-color-27a79a .page-404 h2 span:before,
.theme-color-27a79a .profile-preword span:before,
.theme-color-27a79a .timeline-box-compact .date span:before {
  border-left-color: #27a79a; }
.theme-color-27a79a .price-box.box-primary .price-box-top:before {
  border-top-color: #27a79a; }

.theme-color-07cb79 a,
.theme-color-07cb79 blockquote:before,
.theme-color-07cb79 .contact-map .contact-info a:hover,
.theme-color-07cb79 .interests-list i,
.theme-color-07cb79 .input-field.used label,
.theme-color-07cb79 .logo span,
.theme-color-07cb79 #map .map-icon,
.theme-color-07cb79 .nav-wrap .btn-mobile-nav,
.theme-color-07cb79 .page-404 h2 span,
.theme-color-07cb79 .post-box .post-title a:hover,
.theme-color-07cb79 .post-single .post-title a:hover,
.theme-color-07cb79 .post-comments .section-title,
.theme-color-07cb79 .ref-box .person-speech:before,
.theme-color-07cb79 .timeline-box .date,
.theme-color-07cb79 .widget-title,
.theme-color-07cb79 .widget_meta ul li a:hover,
.theme-color-07cb79 .widget_archive ul li a:hover,
.theme-color-07cb79 .widget_nav_menu ul li a:hover,
.theme-color-07cb79 .widget_categories ul li a:hover,
.theme-color-07cb79 .widget_recent_entries ul li a:hover,
.theme-color-07cb79 .widget_recent_comments ul li a:hover,
.theme-color-07cb79 .widget_search .search-form:before,
.theme-color-07cb79 .widget-popuplar-posts .post-title a:hover,
.theme-color-07cb79 .widget-recent-posts .post-title a:hover {
  color: #07cb79; }
.theme-color-07cb79 ins,
.theme-color-07cb79 mark,
.theme-color-07cb79 .btn-primary,
.theme-color-07cb79 .btn-primary-outer,
.theme-color-07cb79 .btn-sidebar-close,
.theme-color-07cb79 .calendar-busy .calendar-body td .current-day,
.theme-color-07cb79 .calendar-busy .calendar-today .date,
.theme-color-07cb79 .filter .active:after,
.theme-color-07cb79 .filter-bar .filter-bar-line,
.theme-color-07cb79 .input-field .line:before,
.theme-color-07cb79 .input-field .line:after,
.theme-color-07cb79 .mobile-nav,
.theme-color-07cb79 .nav > ul > li > a > span,
.theme-color-07cb79 .post-datetime,
.theme-color-07cb79 .profile-social,
.theme-color-07cb79 .profile-preword span,
.theme-color-07cb79 .progress-bar .bar-fill,
.theme-color-07cb79 .progress-bar .bar-line:after,
.theme-color-07cb79 .price-box.box-primary .btn,
.theme-color-07cb79 .price-box.box-primary .price-box-top,
.theme-color-07cb79 .profile-list .button,
.theme-color-07cb79 .pagination .page-numbers.current,
.theme-color-07cb79 .pagination .page-numbers.current:hover,
.theme-color-07cb79 .pagination .page-numbers:active,
.theme-color-07cb79 .pagination .page-numbers.next:active,
.theme-color-07cb79 .pagination .page-numbers.prev:active,
.theme-color-07cb79 .timeline-bar,
.theme-color-07cb79 .timeline-box .dot,
.theme-color-07cb79 .timeline-box-compact .date span,
.theme-color-07cb79 .widget_tag_cloud a:hover {
  background-color: #07cb79; }
.theme-color-07cb79 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-07cb79 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #07cb79; }
.theme-color-07cb79 .timeline-box-inner,
.theme-color-07cb79 .price-box.box-primary .btn,
.theme-color-07cb79 .widget_search .search-form,
.theme-color-07cb79 .widget_tag_cloud a:hover {
  border-color: #07cb79; }
.theme-color-07cb79 .page-404 h2 span:before,
.theme-color-07cb79 .profile-preword span:before,
.theme-color-07cb79 .timeline-box-compact .date span:before {
  border-left-color: #07cb79; }
.theme-color-07cb79 .price-box.box-primary .price-box-top:before {
  border-top-color: #07cb79; }

.theme-color-8dc24c a,
.theme-color-8dc24c blockquote:before,
.theme-color-8dc24c .contact-map .contact-info a:hover,
.theme-color-8dc24c .interests-list i,
.theme-color-8dc24c .input-field.used label,
.theme-color-8dc24c .logo span,
.theme-color-8dc24c #map .map-icon,
.theme-color-8dc24c .nav-wrap .btn-mobile-nav,
.theme-color-8dc24c .page-404 h2 span,
.theme-color-8dc24c .post-box .post-title a:hover,
.theme-color-8dc24c .post-single .post-title a:hover,
.theme-color-8dc24c .post-comments .section-title,
.theme-color-8dc24c .ref-box .person-speech:before,
.theme-color-8dc24c .timeline-box .date,
.theme-color-8dc24c .widget-title,
.theme-color-8dc24c .widget_meta ul li a:hover,
.theme-color-8dc24c .widget_archive ul li a:hover,
.theme-color-8dc24c .widget_nav_menu ul li a:hover,
.theme-color-8dc24c .widget_categories ul li a:hover,
.theme-color-8dc24c .widget_recent_entries ul li a:hover,
.theme-color-8dc24c .widget_recent_comments ul li a:hover,
.theme-color-8dc24c .widget_search .search-form:before,
.theme-color-8dc24c .widget-popuplar-posts .post-title a:hover,
.theme-color-8dc24c .widget-recent-posts .post-title a:hover {
  color: #8dc24c; }
.theme-color-8dc24c ins,
.theme-color-8dc24c mark,
.theme-color-8dc24c .btn-primary,
.theme-color-8dc24c .btn-primary-outer,
.theme-color-8dc24c .btn-sidebar-close,
.theme-color-8dc24c .calendar-busy .calendar-body td .current-day,
.theme-color-8dc24c .calendar-busy .calendar-today .date,
.theme-color-8dc24c .filter .active:after,
.theme-color-8dc24c .filter-bar .filter-bar-line,
.theme-color-8dc24c .input-field .line:before,
.theme-color-8dc24c .input-field .line:after,
.theme-color-8dc24c .mobile-nav,
.theme-color-8dc24c .nav > ul > li > a > span,
.theme-color-8dc24c .post-datetime,
.theme-color-8dc24c .profile-social,
.theme-color-8dc24c .profile-preword span,
.theme-color-8dc24c .progress-bar .bar-fill,
.theme-color-8dc24c .progress-bar .bar-line:after,
.theme-color-8dc24c .price-box.box-primary .btn,
.theme-color-8dc24c .price-box.box-primary .price-box-top,
.theme-color-8dc24c .profile-list .button,
.theme-color-8dc24c .pagination .page-numbers.current,
.theme-color-8dc24c .pagination .page-numbers.current:hover,
.theme-color-8dc24c .pagination .page-numbers:active,
.theme-color-8dc24c .pagination .page-numbers.next:active,
.theme-color-8dc24c .pagination .page-numbers.prev:active,
.theme-color-8dc24c .timeline-bar,
.theme-color-8dc24c .timeline-box .dot,
.theme-color-8dc24c .timeline-box-compact .date span,
.theme-color-8dc24c .widget_tag_cloud a:hover {
  background-color: #8dc24c; }
.theme-color-8dc24c .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-8dc24c .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #8dc24c; }
.theme-color-8dc24c .timeline-box-inner,
.theme-color-8dc24c .price-box.box-primary .btn,
.theme-color-8dc24c .widget_search .search-form,
.theme-color-8dc24c .widget_tag_cloud a:hover {
  border-color: #8dc24c; }
.theme-color-8dc24c .page-404 h2 span:before,
.theme-color-8dc24c .profile-preword span:before,
.theme-color-8dc24c .timeline-box-compact .date span:before {
  border-left-color: #8dc24c; }
.theme-color-8dc24c .price-box.box-primary .price-box-top:before {
  border-top-color: #8dc24c; }

.theme-color-ffde03 a,
.theme-color-ffde03 blockquote:before,
.theme-color-ffde03 .contact-map .contact-info a:hover,
.theme-color-ffde03 .interests-list i,
.theme-color-ffde03 .input-field.used label,
.theme-color-ffde03 .logo span,
.theme-color-ffde03 #map .map-icon,
.theme-color-ffde03 .nav-wrap .btn-mobile-nav,
.theme-color-ffde03 .page-404 h2 span,
.theme-color-ffde03 .post-box .post-title a:hover,
.theme-color-ffde03 .post-single .post-title a:hover,
.theme-color-ffde03 .post-comments .section-title,
.theme-color-ffde03 .ref-box .person-speech:before,
.theme-color-ffde03 .timeline-box .date,
.theme-color-ffde03 .widget-title,
.theme-color-ffde03 .widget_meta ul li a:hover,
.theme-color-ffde03 .widget_archive ul li a:hover,
.theme-color-ffde03 .widget_nav_menu ul li a:hover,
.theme-color-ffde03 .widget_categories ul li a:hover,
.theme-color-ffde03 .widget_recent_entries ul li a:hover,
.theme-color-ffde03 .widget_recent_comments ul li a:hover,
.theme-color-ffde03 .widget_search .search-form:before,
.theme-color-ffde03 .widget-popuplar-posts .post-title a:hover,
.theme-color-ffde03 .widget-recent-posts .post-title a:hover {
  color: #ffde03; }
.theme-color-ffde03 ins,
.theme-color-ffde03 mark,
.theme-color-ffde03 .btn-primary,
.theme-color-ffde03 .btn-primary-outer,
.theme-color-ffde03 .btn-sidebar-close,
.theme-color-ffde03 .calendar-busy .calendar-body td .current-day,
.theme-color-ffde03 .calendar-busy .calendar-today .date,
.theme-color-ffde03 .filter .active:after,
.theme-color-ffde03 .filter-bar .filter-bar-line,
.theme-color-ffde03 .input-field .line:before,
.theme-color-ffde03 .input-field .line:after,
.theme-color-ffde03 .mobile-nav,
.theme-color-ffde03 .nav > ul > li > a > span,
.theme-color-ffde03 .post-datetime,
.theme-color-ffde03 .profile-social,
.theme-color-ffde03 .profile-preword span,
.theme-color-ffde03 .progress-bar .bar-fill,
.theme-color-ffde03 .progress-bar .bar-line:after,
.theme-color-ffde03 .price-box.box-primary .btn,
.theme-color-ffde03 .price-box.box-primary .price-box-top,
.theme-color-ffde03 .profile-list .button,
.theme-color-ffde03 .pagination .page-numbers.current,
.theme-color-ffde03 .pagination .page-numbers.current:hover,
.theme-color-ffde03 .pagination .page-numbers:active,
.theme-color-ffde03 .pagination .page-numbers.next:active,
.theme-color-ffde03 .pagination .page-numbers.prev:active,
.theme-color-ffde03 .timeline-bar,
.theme-color-ffde03 .timeline-box .dot,
.theme-color-ffde03 .timeline-box-compact .date span,
.theme-color-ffde03 .widget_tag_cloud a:hover {
  background-color: #ffde03; }
.theme-color-ffde03 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-ffde03 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #ffde03; }
.theme-color-ffde03 .timeline-box-inner,
.theme-color-ffde03 .price-box.box-primary .btn,
.theme-color-ffde03 .widget_search .search-form,
.theme-color-ffde03 .widget_tag_cloud a:hover {
  border-color: #ffde03; }
.theme-color-ffde03 .page-404 h2 span:before,
.theme-color-ffde03 .profile-preword span:before,
.theme-color-ffde03 .timeline-box-compact .date span:before {
  border-left-color: #ffde03; }
.theme-color-ffde03 .price-box.box-primary .price-box-top:before {
  border-top-color: #ffde03; }

.theme-color-fec107 a,
.theme-color-fec107 blockquote:before,
.theme-color-fec107 .contact-map .contact-info a:hover,
.theme-color-fec107 .interests-list i,
.theme-color-fec107 .input-field.used label,
.theme-color-fec107 .logo span,
.theme-color-fec107 #map .map-icon,
.theme-color-fec107 .nav-wrap .btn-mobile-nav,
.theme-color-fec107 .page-404 h2 span,
.theme-color-fec107 .post-box .post-title a:hover,
.theme-color-fec107 .post-single .post-title a:hover,
.theme-color-fec107 .post-comments .section-title,
.theme-color-fec107 .ref-box .person-speech:before,
.theme-color-fec107 .timeline-box .date,
.theme-color-fec107 .widget-title,
.theme-color-fec107 .widget_meta ul li a:hover,
.theme-color-fec107 .widget_archive ul li a:hover,
.theme-color-fec107 .widget_nav_menu ul li a:hover,
.theme-color-fec107 .widget_categories ul li a:hover,
.theme-color-fec107 .widget_recent_entries ul li a:hover,
.theme-color-fec107 .widget_recent_comments ul li a:hover,
.theme-color-fec107 .widget_search .search-form:before,
.theme-color-fec107 .widget-popuplar-posts .post-title a:hover,
.theme-color-fec107 .widget-recent-posts .post-title a:hover {
  color: #fec107; }
.theme-color-fec107 ins,
.theme-color-fec107 mark,
.theme-color-fec107 .btn-primary,
.theme-color-fec107 .btn-primary-outer,
.theme-color-fec107 .btn-sidebar-close,
.theme-color-fec107 .calendar-busy .calendar-body td .current-day,
.theme-color-fec107 .calendar-busy .calendar-today .date,
.theme-color-fec107 .filter .active:after,
.theme-color-fec107 .filter-bar .filter-bar-line,
.theme-color-fec107 .input-field .line:before,
.theme-color-fec107 .input-field .line:after,
.theme-color-fec107 .mobile-nav,
.theme-color-fec107 .nav > ul > li > a > span,
.theme-color-fec107 .post-datetime,
.theme-color-fec107 .profile-social,
.theme-color-fec107 .profile-preword span,
.theme-color-fec107 .progress-bar .bar-fill,
.theme-color-fec107 .progress-bar .bar-line:after,
.theme-color-fec107 .price-box.box-primary .btn,
.theme-color-fec107 .price-box.box-primary .price-box-top,
.theme-color-fec107 .profile-list .button,
.theme-color-fec107 .pagination .page-numbers.current,
.theme-color-fec107 .pagination .page-numbers.current:hover,
.theme-color-fec107 .pagination .page-numbers:active,
.theme-color-fec107 .pagination .page-numbers.next:active,
.theme-color-fec107 .pagination .page-numbers.prev:active,
.theme-color-fec107 .timeline-bar,
.theme-color-fec107 .timeline-box .dot,
.theme-color-fec107 .timeline-box-compact .date span,
.theme-color-fec107 .widget_tag_cloud a:hover {
  background-color: #fec107; }
.theme-color-fec107 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-fec107 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #fec107; }
.theme-color-fec107 .timeline-box-inner,
.theme-color-fec107 .price-box.box-primary .btn,
.theme-color-fec107 .widget_search .search-form,
.theme-color-fec107 .widget_tag_cloud a:hover {
  border-color: #fec107; }
.theme-color-fec107 .page-404 h2 span:before,
.theme-color-fec107 .profile-preword span:before,
.theme-color-fec107 .timeline-box-compact .date span:before {
  border-left-color: #fec107; }
.theme-color-fec107 .price-box.box-primary .price-box-top:before {
  border-top-color: #fec107; }

.theme-color-ff9801 a,
.theme-color-ff9801 blockquote:before,
.theme-color-ff9801 .contact-map .contact-info a:hover,
.theme-color-ff9801 .interests-list i,
.theme-color-ff9801 .input-field.used label,
.theme-color-ff9801 .logo span,
.theme-color-ff9801 #map .map-icon,
.theme-color-ff9801 .nav-wrap .btn-mobile-nav,
.theme-color-ff9801 .page-404 h2 span,
.theme-color-ff9801 .post-box .post-title a:hover,
.theme-color-ff9801 .post-single .post-title a:hover,
.theme-color-ff9801 .post-comments .section-title,
.theme-color-ff9801 .ref-box .person-speech:before,
.theme-color-ff9801 .timeline-box .date,
.theme-color-ff9801 .widget-title,
.theme-color-ff9801 .widget_meta ul li a:hover,
.theme-color-ff9801 .widget_archive ul li a:hover,
.theme-color-ff9801 .widget_nav_menu ul li a:hover,
.theme-color-ff9801 .widget_categories ul li a:hover,
.theme-color-ff9801 .widget_recent_entries ul li a:hover,
.theme-color-ff9801 .widget_recent_comments ul li a:hover,
.theme-color-ff9801 .widget_search .search-form:before,
.theme-color-ff9801 .widget-popuplar-posts .post-title a:hover,
.theme-color-ff9801 .widget-recent-posts .post-title a:hover {
  color: #ff9801; }
.theme-color-ff9801 ins,
.theme-color-ff9801 mark,
.theme-color-ff9801 .btn-primary,
.theme-color-ff9801 .btn-primary-outer,
.theme-color-ff9801 .btn-sidebar-close,
.theme-color-ff9801 .calendar-busy .calendar-body td .current-day,
.theme-color-ff9801 .calendar-busy .calendar-today .date,
.theme-color-ff9801 .filter .active:after,
.theme-color-ff9801 .filter-bar .filter-bar-line,
.theme-color-ff9801 .input-field .line:before,
.theme-color-ff9801 .input-field .line:after,
.theme-color-ff9801 .mobile-nav,
.theme-color-ff9801 .nav > ul > li > a > span,
.theme-color-ff9801 .post-datetime,
.theme-color-ff9801 .profile-social,
.theme-color-ff9801 .profile-preword span,
.theme-color-ff9801 .progress-bar .bar-fill,
.theme-color-ff9801 .progress-bar .bar-line:after,
.theme-color-ff9801 .price-box.box-primary .btn,
.theme-color-ff9801 .price-box.box-primary .price-box-top,
.theme-color-ff9801 .profile-list .button,
.theme-color-ff9801 .pagination .page-numbers.current,
.theme-color-ff9801 .pagination .page-numbers.current:hover,
.theme-color-ff9801 .pagination .page-numbers:active,
.theme-color-ff9801 .pagination .page-numbers.next:active,
.theme-color-ff9801 .pagination .page-numbers.prev:active,
.theme-color-ff9801 .timeline-bar,
.theme-color-ff9801 .timeline-box .dot,
.theme-color-ff9801 .timeline-box-compact .date span,
.theme-color-ff9801 .widget_tag_cloud a:hover {
  background-color: #ff9801; }
.theme-color-ff9801 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-ff9801 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #ff9801; }
.theme-color-ff9801 .timeline-box-inner,
.theme-color-ff9801 .price-box.box-primary .btn,
.theme-color-ff9801 .widget_search .search-form,
.theme-color-ff9801 .widget_tag_cloud a:hover {
  border-color: #ff9801; }
.theme-color-ff9801 .page-404 h2 span:before,
.theme-color-ff9801 .profile-preword span:before,
.theme-color-ff9801 .timeline-box-compact .date span:before {
  border-left-color: #ff9801; }
.theme-color-ff9801 .price-box.box-primary .price-box-top:before {
  border-top-color: #ff9801; }

.theme-color-d1a3a6 a,
.theme-color-d1a3a6 blockquote:before,
.theme-color-d1a3a6 .contact-map .contact-info a:hover,
.theme-color-d1a3a6 .interests-list i,
.theme-color-d1a3a6 .input-field.used label,
.theme-color-d1a3a6 .logo span,
.theme-color-d1a3a6 #map .map-icon,
.theme-color-d1a3a6 .nav-wrap .btn-mobile-nav,
.theme-color-d1a3a6 .page-404 h2 span,
.theme-color-d1a3a6 .post-box .post-title a:hover,
.theme-color-d1a3a6 .post-single .post-title a:hover,
.theme-color-d1a3a6 .post-comments .section-title,
.theme-color-d1a3a6 .ref-box .person-speech:before,
.theme-color-d1a3a6 .timeline-box .date,
.theme-color-d1a3a6 .widget-title,
.theme-color-d1a3a6 .widget_meta ul li a:hover,
.theme-color-d1a3a6 .widget_archive ul li a:hover,
.theme-color-d1a3a6 .widget_nav_menu ul li a:hover,
.theme-color-d1a3a6 .widget_categories ul li a:hover,
.theme-color-d1a3a6 .widget_recent_entries ul li a:hover,
.theme-color-d1a3a6 .widget_recent_comments ul li a:hover,
.theme-color-d1a3a6 .widget_search .search-form:before,
.theme-color-d1a3a6 .widget-popuplar-posts .post-title a:hover,
.theme-color-d1a3a6 .widget-recent-posts .post-title a:hover {
  color: #d1a3a6; }
.theme-color-d1a3a6 ins,
.theme-color-d1a3a6 mark,
.theme-color-d1a3a6 .btn-primary,
.theme-color-d1a3a6 .btn-primary-outer,
.theme-color-d1a3a6 .btn-sidebar-close,
.theme-color-d1a3a6 .calendar-busy .calendar-body td .current-day,
.theme-color-d1a3a6 .calendar-busy .calendar-today .date,
.theme-color-d1a3a6 .filter .active:after,
.theme-color-d1a3a6 .filter-bar .filter-bar-line,
.theme-color-d1a3a6 .input-field .line:before,
.theme-color-d1a3a6 .input-field .line:after,
.theme-color-d1a3a6 .mobile-nav,
.theme-color-d1a3a6 .nav > ul > li > a > span,
.theme-color-d1a3a6 .post-datetime,
.theme-color-d1a3a6 .profile-social,
.theme-color-d1a3a6 .profile-preword span,
.theme-color-d1a3a6 .progress-bar .bar-fill,
.theme-color-d1a3a6 .progress-bar .bar-line:after,
.theme-color-d1a3a6 .price-box.box-primary .btn,
.theme-color-d1a3a6 .price-box.box-primary .price-box-top,
.theme-color-d1a3a6 .profile-list .button,
.theme-color-d1a3a6 .pagination .page-numbers.current,
.theme-color-d1a3a6 .pagination .page-numbers.current:hover,
.theme-color-d1a3a6 .pagination .page-numbers:active,
.theme-color-d1a3a6 .pagination .page-numbers.next:active,
.theme-color-d1a3a6 .pagination .page-numbers.prev:active,
.theme-color-d1a3a6 .timeline-bar,
.theme-color-d1a3a6 .timeline-box .dot,
.theme-color-d1a3a6 .timeline-box-compact .date span,
.theme-color-d1a3a6 .widget_tag_cloud a:hover {
  background-color: #d1a3a6; }
.theme-color-d1a3a6 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-d1a3a6 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #d1a3a6; }
.theme-color-d1a3a6 .timeline-box-inner,
.theme-color-d1a3a6 .price-box.box-primary .btn,
.theme-color-d1a3a6 .widget_search .search-form,
.theme-color-d1a3a6 .widget_tag_cloud a:hover {
  border-color: #d1a3a6; }
.theme-color-d1a3a6 .page-404 h2 span:before,
.theme-color-d1a3a6 .profile-preword span:before,
.theme-color-d1a3a6 .timeline-box-compact .date span:before {
  border-left-color: #d1a3a6; }
.theme-color-d1a3a6 .price-box.box-primary .price-box-top:before {
  border-top-color: #d1a3a6; }

.theme-color-ffcfd3 a,
.theme-color-ffcfd3 blockquote:before,
.theme-color-ffcfd3 .contact-map .contact-info a:hover,
.theme-color-ffcfd3 .interests-list i,
.theme-color-ffcfd3 .input-field.used label,
.theme-color-ffcfd3 .logo span,
.theme-color-ffcfd3 #map .map-icon,
.theme-color-ffcfd3 .nav-wrap .btn-mobile-nav,
.theme-color-ffcfd3 .page-404 h2 span,
.theme-color-ffcfd3 .post-box .post-title a:hover,
.theme-color-ffcfd3 .post-single .post-title a:hover,
.theme-color-ffcfd3 .post-comments .section-title,
.theme-color-ffcfd3 .ref-box .person-speech:before,
.theme-color-ffcfd3 .timeline-box .date,
.theme-color-ffcfd3 .widget-title,
.theme-color-ffcfd3 .widget_meta ul li a:hover,
.theme-color-ffcfd3 .widget_archive ul li a:hover,
.theme-color-ffcfd3 .widget_nav_menu ul li a:hover,
.theme-color-ffcfd3 .widget_categories ul li a:hover,
.theme-color-ffcfd3 .widget_recent_entries ul li a:hover,
.theme-color-ffcfd3 .widget_recent_comments ul li a:hover,
.theme-color-ffcfd3 .widget_search .search-form:before,
.theme-color-ffcfd3 .widget-popuplar-posts .post-title a:hover,
.theme-color-ffcfd3 .widget-recent-posts .post-title a:hover {
  color: #ffcfd3; }
.theme-color-ffcfd3 ins,
.theme-color-ffcfd3 mark,
.theme-color-ffcfd3 .btn-primary,
.theme-color-ffcfd3 .btn-primary-outer,
.theme-color-ffcfd3 .btn-sidebar-close,
.theme-color-ffcfd3 .calendar-busy .calendar-body td .current-day,
.theme-color-ffcfd3 .calendar-busy .calendar-today .date,
.theme-color-ffcfd3 .filter .active:after,
.theme-color-ffcfd3 .filter-bar .filter-bar-line,
.theme-color-ffcfd3 .input-field .line:before,
.theme-color-ffcfd3 .input-field .line:after,
.theme-color-ffcfd3 .mobile-nav,
.theme-color-ffcfd3 .nav > ul > li > a > span,
.theme-color-ffcfd3 .post-datetime,
.theme-color-ffcfd3 .profile-social,
.theme-color-ffcfd3 .profile-preword span,
.theme-color-ffcfd3 .progress-bar .bar-fill,
.theme-color-ffcfd3 .progress-bar .bar-line:after,
.theme-color-ffcfd3 .price-box.box-primary .btn,
.theme-color-ffcfd3 .price-box.box-primary .price-box-top,
.theme-color-ffcfd3 .profile-list .button,
.theme-color-ffcfd3 .pagination .page-numbers.current,
.theme-color-ffcfd3 .pagination .page-numbers.current:hover,
.theme-color-ffcfd3 .pagination .page-numbers:active,
.theme-color-ffcfd3 .pagination .page-numbers.next:active,
.theme-color-ffcfd3 .pagination .page-numbers.prev:active,
.theme-color-ffcfd3 .timeline-bar,
.theme-color-ffcfd3 .timeline-box .dot,
.theme-color-ffcfd3 .timeline-box-compact .date span,
.theme-color-ffcfd3 .widget_tag_cloud a:hover {
  background-color: #ffcfd3; }
.theme-color-ffcfd3 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-ffcfd3 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #ffcfd3; }
.theme-color-ffcfd3 .timeline-box-inner,
.theme-color-ffcfd3 .price-box.box-primary .btn,
.theme-color-ffcfd3 .widget_search .search-form,
.theme-color-ffcfd3 .widget_tag_cloud a:hover {
  border-color: #ffcfd3; }
.theme-color-ffcfd3 .page-404 h2 span:before,
.theme-color-ffcfd3 .profile-preword span:before,
.theme-color-ffcfd3 .timeline-box-compact .date span:before {
  border-left-color: #ffcfd3; }
.theme-color-ffcfd3 .price-box.box-primary .price-box-top:before {
  border-top-color: #ffcfd3; }

.theme-color-fbbdd4 a,
.theme-color-fbbdd4 blockquote:before,
.theme-color-fbbdd4 .contact-map .contact-info a:hover,
.theme-color-fbbdd4 .interests-list i,
.theme-color-fbbdd4 .input-field.used label,
.theme-color-fbbdd4 .logo span,
.theme-color-fbbdd4 #map .map-icon,
.theme-color-fbbdd4 .nav-wrap .btn-mobile-nav,
.theme-color-fbbdd4 .page-404 h2 span,
.theme-color-fbbdd4 .post-box .post-title a:hover,
.theme-color-fbbdd4 .post-single .post-title a:hover,
.theme-color-fbbdd4 .post-comments .section-title,
.theme-color-fbbdd4 .ref-box .person-speech:before,
.theme-color-fbbdd4 .timeline-box .date,
.theme-color-fbbdd4 .widget-title,
.theme-color-fbbdd4 .widget_meta ul li a:hover,
.theme-color-fbbdd4 .widget_archive ul li a:hover,
.theme-color-fbbdd4 .widget_nav_menu ul li a:hover,
.theme-color-fbbdd4 .widget_categories ul li a:hover,
.theme-color-fbbdd4 .widget_recent_entries ul li a:hover,
.theme-color-fbbdd4 .widget_recent_comments ul li a:hover,
.theme-color-fbbdd4 .widget_search .search-form:before,
.theme-color-fbbdd4 .widget-popuplar-posts .post-title a:hover,
.theme-color-fbbdd4 .widget-recent-posts .post-title a:hover {
  color: #fbbdd4; }
.theme-color-fbbdd4 ins,
.theme-color-fbbdd4 mark,
.theme-color-fbbdd4 .btn-primary,
.theme-color-fbbdd4 .btn-primary-outer,
.theme-color-fbbdd4 .btn-sidebar-close,
.theme-color-fbbdd4 .calendar-busy .calendar-body td .current-day,
.theme-color-fbbdd4 .calendar-busy .calendar-today .date,
.theme-color-fbbdd4 .filter .active:after,
.theme-color-fbbdd4 .filter-bar .filter-bar-line,
.theme-color-fbbdd4 .input-field .line:before,
.theme-color-fbbdd4 .input-field .line:after,
.theme-color-fbbdd4 .mobile-nav,
.theme-color-fbbdd4 .nav > ul > li > a > span,
.theme-color-fbbdd4 .post-datetime,
.theme-color-fbbdd4 .profile-social,
.theme-color-fbbdd4 .profile-preword span,
.theme-color-fbbdd4 .progress-bar .bar-fill,
.theme-color-fbbdd4 .progress-bar .bar-line:after,
.theme-color-fbbdd4 .price-box.box-primary .btn,
.theme-color-fbbdd4 .price-box.box-primary .price-box-top,
.theme-color-fbbdd4 .profile-list .button,
.theme-color-fbbdd4 .pagination .page-numbers.current,
.theme-color-fbbdd4 .pagination .page-numbers.current:hover,
.theme-color-fbbdd4 .pagination .page-numbers:active,
.theme-color-fbbdd4 .pagination .page-numbers.next:active,
.theme-color-fbbdd4 .pagination .page-numbers.prev:active,
.theme-color-fbbdd4 .timeline-bar,
.theme-color-fbbdd4 .timeline-box .dot,
.theme-color-fbbdd4 .timeline-box-compact .date span,
.theme-color-fbbdd4 .widget_tag_cloud a:hover {
  background-color: #fbbdd4; }
.theme-color-fbbdd4 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-fbbdd4 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #fbbdd4; }
.theme-color-fbbdd4 .timeline-box-inner,
.theme-color-fbbdd4 .price-box.box-primary .btn,
.theme-color-fbbdd4 .widget_search .search-form,
.theme-color-fbbdd4 .widget_tag_cloud a:hover {
  border-color: #fbbdd4; }
.theme-color-fbbdd4 .page-404 h2 span:before,
.theme-color-fbbdd4 .profile-preword span:before,
.theme-color-fbbdd4 .timeline-box-compact .date span:before {
  border-left-color: #fbbdd4; }
.theme-color-fbbdd4 .price-box.box-primary .price-box-top:before {
  border-top-color: #fbbdd4; }

.theme-color-e2bfe7 a,
.theme-color-e2bfe7 blockquote:before,
.theme-color-e2bfe7 .contact-map .contact-info a:hover,
.theme-color-e2bfe7 .interests-list i,
.theme-color-e2bfe7 .input-field.used label,
.theme-color-e2bfe7 .logo span,
.theme-color-e2bfe7 #map .map-icon,
.theme-color-e2bfe7 .nav-wrap .btn-mobile-nav,
.theme-color-e2bfe7 .page-404 h2 span,
.theme-color-e2bfe7 .post-box .post-title a:hover,
.theme-color-e2bfe7 .post-single .post-title a:hover,
.theme-color-e2bfe7 .post-comments .section-title,
.theme-color-e2bfe7 .ref-box .person-speech:before,
.theme-color-e2bfe7 .timeline-box .date,
.theme-color-e2bfe7 .widget-title,
.theme-color-e2bfe7 .widget_meta ul li a:hover,
.theme-color-e2bfe7 .widget_archive ul li a:hover,
.theme-color-e2bfe7 .widget_nav_menu ul li a:hover,
.theme-color-e2bfe7 .widget_categories ul li a:hover,
.theme-color-e2bfe7 .widget_recent_entries ul li a:hover,
.theme-color-e2bfe7 .widget_recent_comments ul li a:hover,
.theme-color-e2bfe7 .widget_search .search-form:before,
.theme-color-e2bfe7 .widget-popuplar-posts .post-title a:hover,
.theme-color-e2bfe7 .widget-recent-posts .post-title a:hover {
  color: #e2bfe7; }
.theme-color-e2bfe7 ins,
.theme-color-e2bfe7 mark,
.theme-color-e2bfe7 .btn-primary,
.theme-color-e2bfe7 .btn-primary-outer,
.theme-color-e2bfe7 .btn-sidebar-close,
.theme-color-e2bfe7 .calendar-busy .calendar-body td .current-day,
.theme-color-e2bfe7 .calendar-busy .calendar-today .date,
.theme-color-e2bfe7 .filter .active:after,
.theme-color-e2bfe7 .filter-bar .filter-bar-line,
.theme-color-e2bfe7 .input-field .line:before,
.theme-color-e2bfe7 .input-field .line:after,
.theme-color-e2bfe7 .mobile-nav,
.theme-color-e2bfe7 .nav > ul > li > a > span,
.theme-color-e2bfe7 .post-datetime,
.theme-color-e2bfe7 .profile-social,
.theme-color-e2bfe7 .profile-preword span,
.theme-color-e2bfe7 .progress-bar .bar-fill,
.theme-color-e2bfe7 .progress-bar .bar-line:after,
.theme-color-e2bfe7 .price-box.box-primary .btn,
.theme-color-e2bfe7 .price-box.box-primary .price-box-top,
.theme-color-e2bfe7 .profile-list .button,
.theme-color-e2bfe7 .pagination .page-numbers.current,
.theme-color-e2bfe7 .pagination .page-numbers.current:hover,
.theme-color-e2bfe7 .pagination .page-numbers:active,
.theme-color-e2bfe7 .pagination .page-numbers.next:active,
.theme-color-e2bfe7 .pagination .page-numbers.prev:active,
.theme-color-e2bfe7 .timeline-bar,
.theme-color-e2bfe7 .timeline-box .dot,
.theme-color-e2bfe7 .timeline-box-compact .date span,
.theme-color-e2bfe7 .widget_tag_cloud a:hover {
  background-color: #e2bfe7; }
.theme-color-e2bfe7 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-e2bfe7 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #e2bfe7; }
.theme-color-e2bfe7 .timeline-box-inner,
.theme-color-e2bfe7 .price-box.box-primary .btn,
.theme-color-e2bfe7 .widget_search .search-form,
.theme-color-e2bfe7 .widget_tag_cloud a:hover {
  border-color: #e2bfe7; }
.theme-color-e2bfe7 .page-404 h2 span:before,
.theme-color-e2bfe7 .profile-preword span:before,
.theme-color-e2bfe7 .timeline-box-compact .date span:before {
  border-left-color: #e2bfe7; }
.theme-color-e2bfe7 .price-box.box-primary .price-box-top:before {
  border-top-color: #e2bfe7; }

.theme-color-c7ccea a,
.theme-color-c7ccea blockquote:before,
.theme-color-c7ccea .contact-map .contact-info a:hover,
.theme-color-c7ccea .interests-list i,
.theme-color-c7ccea .input-field.used label,
.theme-color-c7ccea .logo span,
.theme-color-c7ccea #map .map-icon,
.theme-color-c7ccea .nav-wrap .btn-mobile-nav,
.theme-color-c7ccea .page-404 h2 span,
.theme-color-c7ccea .post-box .post-title a:hover,
.theme-color-c7ccea .post-single .post-title a:hover,
.theme-color-c7ccea .post-comments .section-title,
.theme-color-c7ccea .ref-box .person-speech:before,
.theme-color-c7ccea .timeline-box .date,
.theme-color-c7ccea .widget-title,
.theme-color-c7ccea .widget_meta ul li a:hover,
.theme-color-c7ccea .widget_archive ul li a:hover,
.theme-color-c7ccea .widget_nav_menu ul li a:hover,
.theme-color-c7ccea .widget_categories ul li a:hover,
.theme-color-c7ccea .widget_recent_entries ul li a:hover,
.theme-color-c7ccea .widget_recent_comments ul li a:hover,
.theme-color-c7ccea .widget_search .search-form:before,
.theme-color-c7ccea .widget-popuplar-posts .post-title a:hover,
.theme-color-c7ccea .widget-recent-posts .post-title a:hover {
  color: #c7ccea; }
.theme-color-c7ccea ins,
.theme-color-c7ccea mark,
.theme-color-c7ccea .btn-primary,
.theme-color-c7ccea .btn-primary-outer,
.theme-color-c7ccea .btn-sidebar-close,
.theme-color-c7ccea .calendar-busy .calendar-body td .current-day,
.theme-color-c7ccea .calendar-busy .calendar-today .date,
.theme-color-c7ccea .filter .active:after,
.theme-color-c7ccea .filter-bar .filter-bar-line,
.theme-color-c7ccea .input-field .line:before,
.theme-color-c7ccea .input-field .line:after,
.theme-color-c7ccea .mobile-nav,
.theme-color-c7ccea .nav > ul > li > a > span,
.theme-color-c7ccea .post-datetime,
.theme-color-c7ccea .profile-social,
.theme-color-c7ccea .profile-preword span,
.theme-color-c7ccea .progress-bar .bar-fill,
.theme-color-c7ccea .progress-bar .bar-line:after,
.theme-color-c7ccea .price-box.box-primary .btn,
.theme-color-c7ccea .price-box.box-primary .price-box-top,
.theme-color-c7ccea .profile-list .button,
.theme-color-c7ccea .pagination .page-numbers.current,
.theme-color-c7ccea .pagination .page-numbers.current:hover,
.theme-color-c7ccea .pagination .page-numbers:active,
.theme-color-c7ccea .pagination .page-numbers.next:active,
.theme-color-c7ccea .pagination .page-numbers.prev:active,
.theme-color-c7ccea .timeline-bar,
.theme-color-c7ccea .timeline-box .dot,
.theme-color-c7ccea .timeline-box-compact .date span,
.theme-color-c7ccea .widget_tag_cloud a:hover {
  background-color: #c7ccea; }
.theme-color-c7ccea .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-c7ccea .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #c7ccea; }
.theme-color-c7ccea .timeline-box-inner,
.theme-color-c7ccea .price-box.box-primary .btn,
.theme-color-c7ccea .widget_search .search-form,
.theme-color-c7ccea .widget_tag_cloud a:hover {
  border-color: #c7ccea; }
.theme-color-c7ccea .page-404 h2 span:before,
.theme-color-c7ccea .profile-preword span:before,
.theme-color-c7ccea .timeline-box-compact .date span:before {
  border-left-color: #c7ccea; }
.theme-color-c7ccea .price-box.box-primary .price-box-top:before {
  border-top-color: #c7ccea; }

.theme-color-83d5fb a,
.theme-color-83d5fb blockquote:before,
.theme-color-83d5fb .contact-map .contact-info a:hover,
.theme-color-83d5fb .interests-list i,
.theme-color-83d5fb .input-field.used label,
.theme-color-83d5fb .logo span,
.theme-color-83d5fb #map .map-icon,
.theme-color-83d5fb .nav-wrap .btn-mobile-nav,
.theme-color-83d5fb .page-404 h2 span,
.theme-color-83d5fb .post-box .post-title a:hover,
.theme-color-83d5fb .post-single .post-title a:hover,
.theme-color-83d5fb .post-comments .section-title,
.theme-color-83d5fb .ref-box .person-speech:before,
.theme-color-83d5fb .timeline-box .date,
.theme-color-83d5fb .widget-title,
.theme-color-83d5fb .widget_meta ul li a:hover,
.theme-color-83d5fb .widget_archive ul li a:hover,
.theme-color-83d5fb .widget_nav_menu ul li a:hover,
.theme-color-83d5fb .widget_categories ul li a:hover,
.theme-color-83d5fb .widget_recent_entries ul li a:hover,
.theme-color-83d5fb .widget_recent_comments ul li a:hover,
.theme-color-83d5fb .widget_search .search-form:before,
.theme-color-83d5fb .widget-popuplar-posts .post-title a:hover,
.theme-color-83d5fb .widget-recent-posts .post-title a:hover {
  color: #83d5fb; }
.theme-color-83d5fb ins,
.theme-color-83d5fb mark,
.theme-color-83d5fb .btn-primary,
.theme-color-83d5fb .btn-primary-outer,
.theme-color-83d5fb .btn-sidebar-close,
.theme-color-83d5fb .calendar-busy .calendar-body td .current-day,
.theme-color-83d5fb .calendar-busy .calendar-today .date,
.theme-color-83d5fb .filter .active:after,
.theme-color-83d5fb .filter-bar .filter-bar-line,
.theme-color-83d5fb .input-field .line:before,
.theme-color-83d5fb .input-field .line:after,
.theme-color-83d5fb .mobile-nav,
.theme-color-83d5fb .nav > ul > li > a > span,
.theme-color-83d5fb .post-datetime,
.theme-color-83d5fb .profile-social,
.theme-color-83d5fb .profile-preword span,
.theme-color-83d5fb .progress-bar .bar-fill,
.theme-color-83d5fb .progress-bar .bar-line:after,
.theme-color-83d5fb .price-box.box-primary .btn,
.theme-color-83d5fb .price-box.box-primary .price-box-top,
.theme-color-83d5fb .profile-list .button,
.theme-color-83d5fb .pagination .page-numbers.current,
.theme-color-83d5fb .pagination .page-numbers.current:hover,
.theme-color-83d5fb .pagination .page-numbers:active,
.theme-color-83d5fb .pagination .page-numbers.next:active,
.theme-color-83d5fb .pagination .page-numbers.prev:active,
.theme-color-83d5fb .timeline-bar,
.theme-color-83d5fb .timeline-box .dot,
.theme-color-83d5fb .timeline-box-compact .date span,
.theme-color-83d5fb .widget_tag_cloud a:hover {
  background-color: #83d5fb; }
.theme-color-83d5fb .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-83d5fb .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #83d5fb; }
.theme-color-83d5fb .timeline-box-inner,
.theme-color-83d5fb .price-box.box-primary .btn,
.theme-color-83d5fb .widget_search .search-form,
.theme-color-83d5fb .widget_tag_cloud a:hover {
  border-color: #83d5fb; }
.theme-color-83d5fb .page-404 h2 span:before,
.theme-color-83d5fb .profile-preword span:before,
.theme-color-83d5fb .timeline-box-compact .date span:before {
  border-left-color: #83d5fb; }
.theme-color-83d5fb .price-box.box-primary .price-box-top:before {
  border-top-color: #83d5fb; }

.theme-color-b4e1dc a,
.theme-color-b4e1dc blockquote:before,
.theme-color-b4e1dc .contact-map .contact-info a:hover,
.theme-color-b4e1dc .interests-list i,
.theme-color-b4e1dc .input-field.used label,
.theme-color-b4e1dc .logo span,
.theme-color-b4e1dc #map .map-icon,
.theme-color-b4e1dc .nav-wrap .btn-mobile-nav,
.theme-color-b4e1dc .page-404 h2 span,
.theme-color-b4e1dc .post-box .post-title a:hover,
.theme-color-b4e1dc .post-single .post-title a:hover,
.theme-color-b4e1dc .post-comments .section-title,
.theme-color-b4e1dc .ref-box .person-speech:before,
.theme-color-b4e1dc .timeline-box .date,
.theme-color-b4e1dc .widget-title,
.theme-color-b4e1dc .widget_meta ul li a:hover,
.theme-color-b4e1dc .widget_archive ul li a:hover,
.theme-color-b4e1dc .widget_nav_menu ul li a:hover,
.theme-color-b4e1dc .widget_categories ul li a:hover,
.theme-color-b4e1dc .widget_recent_entries ul li a:hover,
.theme-color-b4e1dc .widget_recent_comments ul li a:hover,
.theme-color-b4e1dc .widget_search .search-form:before,
.theme-color-b4e1dc .widget-popuplar-posts .post-title a:hover,
.theme-color-b4e1dc .widget-recent-posts .post-title a:hover {
  color: #b4e1dc; }
.theme-color-b4e1dc ins,
.theme-color-b4e1dc mark,
.theme-color-b4e1dc .btn-primary,
.theme-color-b4e1dc .btn-primary-outer,
.theme-color-b4e1dc .btn-sidebar-close,
.theme-color-b4e1dc .calendar-busy .calendar-body td .current-day,
.theme-color-b4e1dc .calendar-busy .calendar-today .date,
.theme-color-b4e1dc .filter .active:after,
.theme-color-b4e1dc .filter-bar .filter-bar-line,
.theme-color-b4e1dc .input-field .line:before,
.theme-color-b4e1dc .input-field .line:after,
.theme-color-b4e1dc .mobile-nav,
.theme-color-b4e1dc .nav > ul > li > a > span,
.theme-color-b4e1dc .post-datetime,
.theme-color-b4e1dc .profile-social,
.theme-color-b4e1dc .profile-preword span,
.theme-color-b4e1dc .progress-bar .bar-fill,
.theme-color-b4e1dc .progress-bar .bar-line:after,
.theme-color-b4e1dc .price-box.box-primary .btn,
.theme-color-b4e1dc .price-box.box-primary .price-box-top,
.theme-color-b4e1dc .profile-list .button,
.theme-color-b4e1dc .pagination .page-numbers.current,
.theme-color-b4e1dc .pagination .page-numbers.current:hover,
.theme-color-b4e1dc .pagination .page-numbers:active,
.theme-color-b4e1dc .pagination .page-numbers.next:active,
.theme-color-b4e1dc .pagination .page-numbers.prev:active,
.theme-color-b4e1dc .timeline-bar,
.theme-color-b4e1dc .timeline-box .dot,
.theme-color-b4e1dc .timeline-box-compact .date span,
.theme-color-b4e1dc .widget_tag_cloud a:hover {
  background-color: #b4e1dc; }
.theme-color-b4e1dc .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-b4e1dc .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #b4e1dc; }
.theme-color-b4e1dc .timeline-box-inner,
.theme-color-b4e1dc .price-box.box-primary .btn,
.theme-color-b4e1dc .widget_search .search-form,
.theme-color-b4e1dc .widget_tag_cloud a:hover {
  border-color: #b4e1dc; }
.theme-color-b4e1dc .page-404 h2 span:before,
.theme-color-b4e1dc .profile-preword span:before,
.theme-color-b4e1dc .timeline-box-compact .date span:before {
  border-left-color: #b4e1dc; }
.theme-color-b4e1dc .price-box.box-primary .price-box-top:before {
  border-top-color: #b4e1dc; }

.theme-color-a7d9a8 a,
.theme-color-a7d9a8 blockquote:before,
.theme-color-a7d9a8 .contact-map .contact-info a:hover,
.theme-color-a7d9a8 .interests-list i,
.theme-color-a7d9a8 .input-field.used label,
.theme-color-a7d9a8 .logo span,
.theme-color-a7d9a8 #map .map-icon,
.theme-color-a7d9a8 .nav-wrap .btn-mobile-nav,
.theme-color-a7d9a8 .page-404 h2 span,
.theme-color-a7d9a8 .post-box .post-title a:hover,
.theme-color-a7d9a8 .post-single .post-title a:hover,
.theme-color-a7d9a8 .post-comments .section-title,
.theme-color-a7d9a8 .ref-box .person-speech:before,
.theme-color-a7d9a8 .timeline-box .date,
.theme-color-a7d9a8 .widget-title,
.theme-color-a7d9a8 .widget_meta ul li a:hover,
.theme-color-a7d9a8 .widget_archive ul li a:hover,
.theme-color-a7d9a8 .widget_nav_menu ul li a:hover,
.theme-color-a7d9a8 .widget_categories ul li a:hover,
.theme-color-a7d9a8 .widget_recent_entries ul li a:hover,
.theme-color-a7d9a8 .widget_recent_comments ul li a:hover,
.theme-color-a7d9a8 .widget_search .search-form:before,
.theme-color-a7d9a8 .widget-popuplar-posts .post-title a:hover,
.theme-color-a7d9a8 .widget-recent-posts .post-title a:hover {
  color: #a7d9a8; }
.theme-color-a7d9a8 ins,
.theme-color-a7d9a8 mark,
.theme-color-a7d9a8 .btn-primary,
.theme-color-a7d9a8 .btn-primary-outer,
.theme-color-a7d9a8 .btn-sidebar-close,
.theme-color-a7d9a8 .calendar-busy .calendar-body td .current-day,
.theme-color-a7d9a8 .calendar-busy .calendar-today .date,
.theme-color-a7d9a8 .filter .active:after,
.theme-color-a7d9a8 .filter-bar .filter-bar-line,
.theme-color-a7d9a8 .input-field .line:before,
.theme-color-a7d9a8 .input-field .line:after,
.theme-color-a7d9a8 .mobile-nav,
.theme-color-a7d9a8 .nav > ul > li > a > span,
.theme-color-a7d9a8 .post-datetime,
.theme-color-a7d9a8 .profile-social,
.theme-color-a7d9a8 .profile-preword span,
.theme-color-a7d9a8 .progress-bar .bar-fill,
.theme-color-a7d9a8 .progress-bar .bar-line:after,
.theme-color-a7d9a8 .price-box.box-primary .btn,
.theme-color-a7d9a8 .price-box.box-primary .price-box-top,
.theme-color-a7d9a8 .profile-list .button,
.theme-color-a7d9a8 .pagination .page-numbers.current,
.theme-color-a7d9a8 .pagination .page-numbers.current:hover,
.theme-color-a7d9a8 .pagination .page-numbers:active,
.theme-color-a7d9a8 .pagination .page-numbers.next:active,
.theme-color-a7d9a8 .pagination .page-numbers.prev:active,
.theme-color-a7d9a8 .timeline-bar,
.theme-color-a7d9a8 .timeline-box .dot,
.theme-color-a7d9a8 .timeline-box-compact .date span,
.theme-color-a7d9a8 .widget_tag_cloud a:hover {
  background-color: #a7d9a8; }
.theme-color-a7d9a8 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-a7d9a8 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #a7d9a8; }
.theme-color-a7d9a8 .timeline-box-inner,
.theme-color-a7d9a8 .price-box.box-primary .btn,
.theme-color-a7d9a8 .widget_search .search-form,
.theme-color-a7d9a8 .widget_tag_cloud a:hover {
  border-color: #a7d9a8; }
.theme-color-a7d9a8 .page-404 h2 span:before,
.theme-color-a7d9a8 .profile-preword span:before,
.theme-color-a7d9a8 .timeline-box-compact .date span:before {
  border-left-color: #a7d9a8; }
.theme-color-a7d9a8 .price-box.box-primary .price-box-top:before {
  border-top-color: #a7d9a8; }

/*# sourceMappingURL=theme-color.css.map */
